C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\appsettings.Development.json
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\appsettings.json
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\Ejer-4.exe
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\Ejer-4.deps.json
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\Ejer-4.runtimeconfig.json
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\Ejer-4.runtimeconfig.dev.json
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\Ejer-4.dll
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\ref\Ejer-4.dll
C:\20487D\Ejercicios\Mod-1\Ejer-4\bin\Debug\net5.0\Ejer-4.pdb
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.csprojAssemblyReference.cache
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.GeneratedMSBuildEditorConfig.editorconfig
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.AssemblyInfoInputs.cache
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.AssemblyInfo.cs
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.csproj.CoreCompileInputs.cache
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.MvcApplicationPartsAssemblyInfo.cache
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\staticwebassets\Ejer-4.StaticWebAssets.Manifest.cache
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\staticwebassets\Ejer-4.StaticWebAssets.xml
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\scopedcss\bundle\Ejer-4.styles.css
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.RazorTargetAssemblyInfo.cache
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.dll
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\ref\Ejer-4.dll
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.pdb
C:\20487D\Ejercicios\Mod-1\Ejer-4\obj\Debug\net5.0\Ejer-4.genruntimeconfig.cache
