C:\20487D\Ejercicios\Mod-2\LAK\DAL\bin\Debug\net5.0\DAL.deps.json
C:\20487D\Ejercicios\Mod-2\LAK\DAL\bin\Debug\net5.0\DAL.dll
C:\20487D\Ejercicios\Mod-2\LAK\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\20487D\Ejercicios\Mod-2\LAK\DAL\bin\Debug\net5.0\DAL.pdb
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.dll
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\20487D\Ejercicios\Mod-2\LAK\DAL\obj\Debug\net5.0\DAL.pdb
