C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\appsettings.Development.json
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\appsettings.json
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\BlueYonder.Flights.exe
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\BlueYonder.Flights.deps.json
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\BlueYonder.Flights.runtimeconfig.json
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\BlueYonder.Flights.runtimeconfig.dev.json
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\BlueYonder.Flights.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\ref\BlueYonder.Flights.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\BlueYonder.Flights.pdb
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Remotion.Linq.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Data.SqlClient.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Interactive.Async.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\sni.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.CSharp.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Win32.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Win32.Registry.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.AppContext.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Buffers.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Collections.Concurrent.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Collections.Immutable.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Collections.NonGeneric.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Collections.Specialized.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Collections.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ComponentModel.Annotations.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ComponentModel.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ComponentModel.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Configuration.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Console.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Data.Common.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Data.DataSetExtensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Data.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.Contracts.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.Debug.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.Process.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.StackTrace.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.Tools.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.TraceSource.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.Tracing.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Drawing.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Drawing.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Dynamic.Runtime.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Formats.Asn1.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Globalization.Calendars.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Globalization.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Globalization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Compression.Brotli.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Compression.FileSystem.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Compression.ZipFile.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Compression.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.FileSystem.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.IsolatedStorage.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Pipes.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Linq.Expressions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Linq.Parallel.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Linq.Queryable.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Linq.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Memory.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Http.Json.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Http.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.HttpListener.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Mail.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.NameResolution.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.NetworkInformation.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Ping.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Requests.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Security.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.ServicePoint.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.Sockets.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.WebClient.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.WebHeaderCollection.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.WebProxy.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.WebSockets.Client.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.WebSockets.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Net.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Numerics.Vectors.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Numerics.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ObjectModel.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Private.DataContractSerialization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Private.Uri.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Private.Xml.Linq.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Private.Xml.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.DispatchProxy.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.Emit.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.Metadata.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.TypeExtensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Reflection.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Resources.Reader.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Resources.ResourceManager.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Resources.Writer.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Handles.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.InteropServices.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Intrinsics.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Loader.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Numerics.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Json.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.Serialization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Runtime.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.AccessControl.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Claims.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Cng.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Csp.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Principal.Windows.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Principal.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.SecureString.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ServiceModel.Web.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ServiceProcess.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Text.Encoding.CodePages.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Text.Encoding.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Text.Encoding.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Text.Encodings.Web.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Text.Json.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Text.RegularExpressions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Channels.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Overlapped.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Tasks.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Thread.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.ThreadPool.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.Timer.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Threading.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Transactions.Local.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Transactions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.ValueTuple.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Web.HttpUtility.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Web.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Windows.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.Linq.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.ReaderWriter.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.Serialization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.XDocument.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.XPath.XDocument.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.XPath.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.XmlDocument.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.XmlSerializer.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Xml.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\WindowsBase.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\mscorlib.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\netstandard.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Private.CoreLib.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-console-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-console-l1-2-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-file-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-file-l1-2-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-file-l2-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-string-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-core-util-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\clrcompression.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\clretwrc.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\clrjit.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\coreclr.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\createdump.exe
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\dbgshim.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\hostfxr.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\hostpolicy.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\mscordaccore.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\mscordaccore_amd64_amd64_5.0.120.57516.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\mscordbi.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\mscorrc.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\ucrtbase.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cors.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Hosting.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Identity.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Localization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Routing.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Session.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Http.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Localization.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.ObjectPool.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Options.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Extensions.WebEncoders.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.JSInterop.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Net.Http.Headers.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Diagnostics.EventLog.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Drawing.Common.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.IO.Pipelines.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Cryptography.Xml.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Security.Permissions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\System.Windows.Extensions.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\bin\Release\net5.0\win-x64\aspnetcorev2_inprocess.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.csprojAssemblyReference.cache
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.GeneratedMSBuildEditorConfig.editorconfig
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.AssemblyInfoInputs.cache
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.AssemblyInfo.cs
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.csproj.CoreCompileInputs.cache
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.MvcApplicationPartsAssemblyInfo.cs
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.MvcApplicationPartsAssemblyInfo.cache
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\staticwebassets\BlueYonder.Flights.StaticWebAssets.Manifest.cache
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\staticwebassets\BlueYonder.Flights.StaticWebAssets.xml
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\scopedcss\bundle\BlueYonder.Flights.styles.css
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.RazorTargetAssemblyInfo.cache
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.csproj.CopyComplete
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\ref\BlueYonder.Flights.dll
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.pdb
C:\20487D\Ejercicios\Mod-1\LAK\BlueYonder.Flights\obj\Release\net5.0\win-x64\BlueYonder.Flights.genruntimeconfig.cache
